NUXT_ETHERSCAN_API_KEY=
NUXT_PUBLIC_ETHERSCAN_API_KEY=
NUXT_PUBLIC_ETHERSCAN_API_URL=https://api-sepolia-optimistic.etherscan.io/api
NUXT_PUBLIC_EXPLORER_URL=https://sepolia-optimism.etherscan.io
NUXT_PUBLIC_RPC_URL=https://sepolia.optimism.io
NUXT_PUBLIC_CHAIN_ID=0xaa37dc
NUXT_PUBLIC_CHAIN_NAME=Optimism Sepolia Testnet
NUXT_PUBLIC_CONTRACT_ADDRESS=0x095E6349dE66719EcFF583779D54e0B567DDED38
NUXT_PUBLIC_ADDITION_FEE_ETH=0.0002
NUXT_PUBLIC_START_BLOCK=7886896
